<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Layout Task</title>
    <link href="about.css" rel="stylesheet" type="text/css">
  </head>


<body>

  <div class='some-page-wrapper'>
    <div class='row'>
      <div class='column'>
        
        <div class='right-column'>
          <h1>
            About the Colorado Symphony Orchestra!
          </h1>
          <img src="images/cologo.png" alt="placeholder" class="feature">
          <p>The Colorado Symphony Orchestra is dedicated to providing a space for music to thrive and flourish. We have been hosting events since 1980, and continue to foster our community's love for performance.</p>
    
          <p>The Colorado Symphony Association is the region’s only full-time professional orchestra committed to artistic excellence and ensuring the future of live, symphonic music. Performing over 150 concerts annually at Boettcher Concert Hall in downtown Denver and across Colorado, your Colorado Symphony is home to eighty full-time musicians, representing more than a dozen nations, and regularly welcomes the most celebrated artists from all genres of music.</p>
    
          <p>Recognized as an incubator of innovation, creativity, and excellence, your Colorado Symphony continually expands its impact through education, outreach, and programming. We partner with the state’s leading musical artists, cultural organizations, corporations, foundations, sports teams, and individuals to expose diverse audiences to the power of symphonic orchestral music.</p>
    
          <p>Each season the Colorado Symphony presents a wealth of world-class artistry performed by your critically-acclaimed orchestra, the region’s only full-time professional orchestra. We present performances and/or events almost every weekend, September through May.</p>
    
          <p>In addition to our standard concert season, we’re happy to provide plenty of other fun opportunities for events and activities. Support the symphony by participating in great annual events like the Symphony Gala and social networking opportunities through Colorado Symphony Young Professionals, the Colorado Symphony Guild, Women of Note, and more. </p>
    
        </div>
      </div>
      <div class='column'>
        <div class='left-column'>
          <h2>
            Pictures from Our Events:
          </h2>
          <ul class="photos">
            <li>
              <img src="images/coorch.jpeg" alt="placeholder">
            </li>
            <li>
              <img src="images/coorch2.jpg" alt="placeholder">
            </li>
            <li>
              <img src="images/coorch3.jpg" alt="placeholder">
            </li>
            <li>
              <img src="images/coorch4.jpg" alt="placeholder">
            </li>
            <li>
              <img src="images/coorch5.webp" alt="placeholder">
            </li>
          </ul>
        </div>
      </div>
    </div>
  </div>

</body>

</html>
